.description {
  text-align: center;
  line-height: 1.5;
  font-weight: 400;
  font-size: 1.25rem;
  color: #6b7280;
}


.profile {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  height: 7em;
  border-radius: 9999px;
  border-width: 3px;
  border-style: solid;
  border-color: #0070f3;
  
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 1.5rem;
  }

  .grid2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    flex-basis: 94%;
    padding: 1rem;
    text-align: justify;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }

  .card2 {
    margin: 1rem;
    flex-basis: auto;
    padding: 1rem;
    text-align: justify;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
    
  .card2 h3 {
    color: #6b7280;
    margin: 0 0 1rem 0;
    font-size: 1rem;
    font-family: Inter, sans serif;
    font-weight: 500;
  }
  
  .card p {
    margin: 0;
    font-family: Inter, sans serif;
    font-size: 1rem;
    color: #6b7280;
    line-height: 1.5;
  }

  .card2 p {
    margin: 0;
    font-family: Inter, sans serif;
    font-size: 1rem;
    color: #6b7280;
    line-height: 1.5;
  }

  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }

  @media (max-width: 600px) {
    .grid2 {
      width: 100%;
      flex-direction: column;
    }
  }


  
